version: '3'
services:
  helloworld:
    image: 0450147001/helloworld
  mynginx:
    image: 0450147001/mynginx:1.0
    ports:
    - "5001:80"
  mycat:
    image: 0450147001/cat:1.0
    ports:
    - "5000:5000"
